<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20180827201621.9" a="E"><vh>封面投影片</vh>
<v t="leo.20180827201621.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180827201621.11" a="E"><vh>前言</vh>
<v t="leo.20180827201621.12"><vh>觀看注意事項</vh></v>
</v>
<v t="leo.20180918141455.1" a="E"><vh>Week1(9/14)</vh>
<v t="leo.20180918142831.1" a="E"><vh>Week1上課內容</vh>
<v t="leo.20180918142831.2"><vh>內容</vh></v>
</v>
<v t="leo.20180918143030.1" a="E"><vh>Week1上課心得</vh>
<v t="leo.20180918143030.2"><vh>心得</vh></v>
</v>
<v t="leo.20180918142842.1" a="E"><vh>Week1操作影片</vh>
<v t="leo.20180918142842.2"><vh>影片</vh></v>
</v>
<v t="leo.20180923154250.1" a="E"><vh>Week1操作影片</vh>
<v t="leo.20180923154250.2"><vh>影片</vh></v>
</v>
<v t="leo.20180930155705.1" a="E"><vh>Week1操作影片</vh>
<v t="leo.20180930155705.2"><vh>影片</vh></v>
</v>
</v>
<v t="leo.20180921102209.1" a="E"><vh>Week2(9/21)</vh>
<v t="leo.20180921102209.2" a="E"><vh>Week2上課內容</vh>
<v t="leo.20180921102209.3"><vh>內容</vh></v>
</v>
<v t="leo.20180921102209.4" a="E"><vh>Week2上課心得</vh>
<v t="leo.20180921102209.5"><vh>心得</vh></v>
</v>
<v t="leo.20180921102209.6" a="E"><vh>Week2操作影片</vh>
<v t="leo.20180921102209.7"><vh>影片</vh></v>
</v>
</v>
<v t="leo.20180928114001.1" a="E"><vh>Week3(9/28)</vh>
<v t="leo.20180928114001.2" a="E"><vh>Week3上課內容</vh>
<v t="leo.20180928114001.3"><vh>內容</vh></v>
</v>
<v t="leo.20180928114001.4" a="E"><vh>Week3上課心得</vh>
<v t="leo.20180928114001.5"><vh>心得</vh></v>
</v>
<v t="leo.20180928114001.6" a="E"><vh>Week3操作影片</vh>
<v t="leo.20180928114001.7"><vh>影片</vh></v>
</v>
</v>
<v t="leo.20181011160625.1" a="E"><vh>Week4(10/5)</vh>
<v t="leo.20181011160625.2" a="E"><vh>Week4上課內容</vh>
<v t="leo.20181011160625.3"><vh>內容</vh></v>
</v>
<v t="leo.20181011160625.4" a="E"><vh>Week4上課心得</vh>
<v t="leo.20181011160625.5"><vh>心得</vh></v>
</v>
<v t="leo.20181011160625.6" a="E"><vh>Week4 操作影片</vh>
<v t="leo.20181011160625.7"><vh>影片</vh></v>
</v>
</v>
<v t="leo.20181018221630.1" a="E"><vh>Week5(10/12)</vh>
<v t="leo.20181018221630.2" a="E"><vh>Week5上課內容</vh>
<v t="leo.20181018221630.3"><vh>內容</vh></v>
</v>
<v t="leo.20181018221630.4" a="E"><vh>Week5上課心得</vh>
<v t="leo.20181018221630.5"><vh>心得</vh></v>
</v>
<v t="leo.20181018221630.6" a="E"><vh>Week5 操作影片</vh>
<v t="leo.20181018221630.7"><vh>影片</vh></v>
</v>
<v t="leo.20181018222010.1" a="E"><vh>Week5 操作影片</vh>
<v t="leo.20181018222010.2"><vh>影片</vh></v>
</v>
<v t="leo.20181018224321.1" a="E"><vh>Week5 操作影片</vh>
<v t="leo.20181018224321.2"><vh>影片</vh></v>
</v>
</v>
<v t="leo.20181025201616.1" a="E"><vh>Week6(10/19)</vh>
<v t="leo.20181025201616.2" a="E"><vh>Week6上課內容</vh>
<v t="leo.20181025201616.3"><vh>內容</vh></v>
</v>
<v t="leo.20181025201616.4" a="E"><vh>Week6上課心得</vh>
<v t="leo.20181025201616.5"><vh>心得</vh></v>
</v>
<v t="leo.20181025201616.6" a="E"><vh>Week6 操作影片</vh>
<v t="leo.20181025201616.7"><vh>影片</vh></v>
</v>
</v>
<v t="leo.20181101231028.1" a="E"><vh>Week7(10/25)</vh>
<v t="leo.20181101231028.2" a="E"><vh>Week7上課內容</vh>
<v t="leo.20181101231028.3"><vh>內容</vh></v>
</v>
<v t="leo.20181101231028.4" a="E"><vh>Week7上課心得</vh>
<v t="leo.20181101231028.5"><vh>心得</vh></v>
</v>
<v t="leo.20181101231028.6" a="E"><vh>Week7操作影片</vh>
<v t="leo.20181101231028.7"><vh>影片</vh></v>
</v>
<v t="leo.20181101233014.1" a="E"><vh>Week7操作影片</vh>
<v t="leo.20181101233014.2"><vh>影片</vh></v>
</v>
</v>
<v t="leo.20181108213729.1" a="E"><vh>Week8(11/2)</vh>
<v t="leo.20181108213729.2" a="E"><vh>Week8上課內容</vh>
<v t="leo.20181108213729.3"><vh>內容</vh></v>
</v>
<v t="leo.20181108213729.4" a="E"><vh>Week8上課心得</vh>
<v t="leo.20181108213729.5"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20181201145800.1" a="E"><vh>Week9(11/9)</vh>
<v t="leo.20181201145800.2" a="E"><vh>Week9上課內容</vh>
<v t="leo.20181201145800.3"><vh>內容</vh></v>
</v>
<v t="leo.20181201145800.4" a="E"><vh>Week9上課心得</vh>
<v t="leo.20181201145800.5"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20181201145802.1" a="E"><vh>Week10(11/16)</vh>
<v t="leo.20181201145802.2" a="E"><vh>Week10上課內容</vh>
<v t="leo.20181201145802.3"><vh>內容</vh></v>
</v>
<v t="leo.20181201145802.4" a="E"><vh>Week10上課心得</vh>
<v t="leo.20181201145802.5"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20181201145804.1" a="E"><vh>Week11(11/23)</vh>
<v t="leo.20181201145804.2" a="E"><vh>Week11上課內容</vh>
<v t="leo.20181201145804.3"><vh>內容</vh></v>
</v>
<v t="leo.20181201145804.4" a="E"><vh>Week11上課心得</vh>
<v t="leo.20181201145804.5"><vh>心得</vh></v>
</v>
<v t="leo.20181201145804.6" a="E"><vh>Week11 操作影片</vh>
<v t="leo.20181201145804.7"><vh>影片</vh></v>
</v>
</v>
<v t="leo.20181201145808.1" a="E"><vh>Week12(11/30)</vh>
<v t="leo.20181201145808.2" a="E"><vh>Week12上課內容</vh>
<v t="leo.20181201145808.3"><vh>內容</vh></v>
</v>
<v t="leo.20181201145808.4" a="E"><vh>Week12上課心得</vh>
<v t="leo.20181201145808.5"><vh>心得</vh></v>
</v>
<v t="leo.20181201145808.6" a="E"><vh>Week12 操作影片</vh>
<v t="leo.20181201145808.7"><vh>影片</vh></v>
</v>
</v>
<v t="leo.20181220205338.1" a="E"><vh>Week13(12/7)</vh>
<v t="leo.20181220205338.2" a="E"><vh>Week13上課內容</vh>
<v t="leo.20181220205338.3"><vh>內容</vh></v>
</v>
<v t="leo.20181220205338.4" a="E"><vh>Week13上課心得</vh>
<v t="leo.20181220205338.5"><vh>心得</vh></v>
</v>
<v t="leo.20181220205338.6" a="E"><vh>Week13 操作影片</vh>
<v t="leo.20181220205338.7"><vh>影片</vh></v>
</v>
</v>
<v t="leo.20181220205339.1" a="E"><vh>Week14(12/14)</vh>
<v t="leo.20181220205339.2" a="E"><vh>Week14上課內容</vh>
<v t="leo.20181220205339.3"><vh>內容</vh></v>
</v>
<v t="leo.20181220205339.4" a="E"><vh>Week14上課心得</vh>
<v t="leo.20181220205339.5"><vh>心得</vh></v>
</v>
<v t="leo.20181220205339.6" a="E"><vh>Week14 操作影片</vh>
<v t="leo.20181220205339.7"><vh>影片</vh></v>
</v>
</v>
<v t="leo.20180827201621.13" a="E"><vh>各式內容引用範例</vh>
<v t="leo.20180827201621.14" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20180827201621.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180827201621.16" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20180827201621.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180827201621.18" a="E"><vh>導入影片</vh>
<v t="leo.20180827201621.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">## &lt;b&gt;&lt;font color="#00FF00"&gt;40423126紀鈞瀚個人簡報&lt;/font&gt;&lt;/b&gt;

### 虎科大機械設計工程系

&lt;small&gt;
Created by [40423126](https://github.com/mdecadp2018/site-40423126/tree/gh-pages)
&lt;/small&gt;

[2018 Fall 分組網誌](./../blog/index.html)


</t>
<t tx="leo.20180827201621.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.12"># 觀看注意事項

1. 每周內容依序為&lt;b&gt;&lt;font color="#FF8888"&gt;要點→心得→影片/圖片&lt;/font&gt;&lt;/b&gt;
2. 將游標移至圖片上方可看到文字說明
3. 利用箭頭上下前後換頁
4. &lt;b&gt;&lt;font color="#FF8888"&gt;按 f 鍵&lt;/font&gt;&lt;/b&gt;進入全螢幕模式 (full screen)
5. &lt;b&gt;&lt;font color="#FF8888"&gt;按 s 鍵&lt;/font&gt;&lt;/b&gt;可以顯示投影片筆記 (show)
6. &lt;b&gt;&lt;font color="#FF8888"&gt;按 o 鍵&lt;/font&gt;&lt;/b&gt;可以切換單張或全域檢視 (overview)
7. &lt;b&gt;&lt;font color="#FF8888"&gt;按 b 或 . 鍵&lt;/font&gt;&lt;/b&gt;可以切換螢幕黑屏 (black)
8. &lt;b&gt;&lt;font color="#FF8888"&gt;按 Esc&lt;/font&gt;&lt;/b&gt; 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180827201621.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180827201621.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180918141455.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20180918142831.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180918142831.2"># Week1上課內容

* 登入Github帳號領取期中作業
* 建立個人的課程網頁 [40423126](https://github.com/mdecadp2018/site-40423126/tree/gh-pages)
* 利用python wsgi.py指令編輯靜態網頁
* 使用reveal.leo編輯投影片
* 再次使用pelican.leo建立網誌
* 運用share X錄製操作影片
* Onshape HW 1-1錄製操作影片
</t>
<t tx="leo.20180918142842.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180918142842.2">## Week1操作影片(上課)

&lt;iframe src="https://player.vimeo.com/video/290430318" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/290430318"&gt;40423126 Week1 上課內容&lt;/a&gt; from &lt;a href="https://vimeo.com/user60322140"&gt;紀鈞瀚&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;

</t>
<t tx="leo.20180918143030.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180918143030.2"># Week1上課心得

&lt;b&gt;&lt;font color="#9F88FF"&gt;這次是以四年級的身分再修這堂課，覺得課程比以前更快上手，搭配二年級和這周簡單的幾個筆記，就完成編輯及創建的功課。這次決定按部就班，今日事今日畢，才不會到期中期末又剩一堆。&lt;/font&gt;&lt;/b&gt;

</t>
<t tx="leo.20180921102209.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20180921102209.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180921102209.3"># Week2上課內容

* 編輯BLOG，更改格式能正常顯示頁面
* 練習week2畫圖作業
</t>
<t tx="leo.20180921102209.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180921102209.5"># Week2上課心得

&lt;b&gt;&lt;font color="#9F88FF"&gt;第二禮拜已經將不熟悉的部分，都回家練習過了(包含推送和修改投影片等等...)，這一周又多了Blog的部分要編輯，不知道是不是因為上過課，即使內容不一樣也能很快跟上進度，所以上課的時候就把Blog給建好了，內容就回家再慢慢補充。&lt;/font&gt;&lt;/b&gt;

</t>
<t tx="leo.20180921102209.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180921102209.7">## Week2操作影片

![alt text](https://i.imgur.com/wt0LRBR.png "更新中")


</t>
<t tx="leo.20180923154250.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180923154250.2">## Week1操作影片

&lt;iframe src="https://player.vimeo.com/video/291336648" width="640" height="359" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/291336648"&gt;40423126 Week1 回家作業&lt;/a&gt; from &lt;a href="https://vimeo.com/user60322140"&gt;紀鈞瀚&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;

</t>
<t tx="leo.20180928114001.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20180928114001.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180928114001.3"># Week3上課內容

* 練習git的前後更換指令
* &lt;b&gt;&lt;font color="#FF8888"&gt;git status&lt;/font&gt;&lt;/b&gt;可查看commit記錄
* &lt;b&gt;&lt;font color="#FF8888"&gt;git log&lt;/font&gt;&lt;/b&gt;可列出歷史commit記錄
* &lt;b&gt;&lt;font color="#FF8888"&gt;git checkout (7位數編號)&lt;/font&gt;&lt;/b&gt;可回到該版本
* 將P37載入隨身碟
* 更換個人倉儲的內定分支
</t>
<t tx="leo.20180928114001.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180928114001.5"># Week3上課心得

&lt;b&gt;&lt;font color="#9F88FF"&gt;練習git的推送，可以說是對我有很大的幫助，因為以前把github搞爆，都需要尋求其他人的協助，但是這次老師很清楚的把指令還有遇到的狀況都模擬出來，再加上還有步驟一步步教，解決困擾我已久的問題阿。&lt;/font&gt;&lt;/b&gt;

</t>
<t tx="leo.20180928114001.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180928114001.7">## Week3操作圖片

![alt text](https://i.imgur.com/MCHd2lA.png "因為步驟練習與上課一模一樣，只上傳結果圖。")

</t>
<t tx="leo.20180930155705.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180930155705.2">## Week1操作影片part2

&lt;iframe src="https://player.vimeo.com/video/292541499" width="640" height="311" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/292541499"&gt;40423126 Week1 回家作業 part2&lt;/a&gt; from &lt;a href="https://vimeo.com/user60322140"&gt;紀鈞瀚&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
</t>
<t tx="leo.20181011160625.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20181011160625.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181011160625.3"># Week4上課內容

* 練習 onshape 1-1 Lesson 中的四個圖

</t>
<t tx="leo.20181011160625.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181011160625.5"># Week4上課心得

&lt;b&gt;&lt;font color="#9F88FF"&gt;由於此周上課內容偏向複習之前所教的，所以將上課所畫得四張圖放入操作影片裡，對於blog的編輯還有點不熟悉，目前還正在揣摩當中，所以都只更新投影片先做為依據。等blog可以顯示可更新的內容會一次補上去。&lt;/font&gt;&lt;/b&gt;

</t>
<t tx="leo.20181011160625.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181011160625.7">## Week4操作影片(上課)

&lt;iframe src="https://player.vimeo.com/video/294525930" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/294525930"&gt;40423126 Week4 上課內容&lt;/a&gt; from &lt;a href="https://vimeo.com/user60322140"&gt;紀鈞瀚&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
</t>
<t tx="leo.20181018221630.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20181018221630.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181018221630.3"># Week5上課內容

* 練習 onshape 2-1 Lesson 中的三個圖
* git版本更新練習(最新版本2.19)
* git version可以檢查目前使用的git版本 
</t>
<t tx="leo.20181018221630.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181018221630.5"># Week5上課心得

&lt;b&gt;&lt;font color="#9F88FF"&gt;這周教了如何更新git版本，以及上課練習onshape week2的三張圖，覺得時鐘非常有挑戰性，自己摸索還學到了如何轉換Part的顏色，圖基本上都不會太難，多試試就會找到功能可以畫出來了。不過因為畫圖步驟時間過於繁雜，所以都改以圖片方式來呈現，簡單明瞭又節省時間。&lt;/font&gt;&lt;/b&gt;

</t>
<t tx="leo.20181018221630.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181018221630.7">## Week5操作圖片part1(上課)

![alt text](https://i.imgur.com/B0JE9tD.png "此為onshape第二周的課堂練習")

</t>
<t tx="leo.20181018222010.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181018222010.2">## Week5操作圖片part2(上課)

![alt text](https://i.imgur.com/GB90dXx.png "此為onshape第二周的課堂練習")

</t>
<t tx="leo.20181018224321.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181018224321.2">## Week5操作圖片part3(上課)

![alt text](https://i.imgur.com/gX98kjK.png "此為onshape第二周的課堂練習")

</t>
<t tx="leo.20181025201616.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20181025201616.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181025201616.3"># Week6上課內容

* 練習 onshape 2-2 HW中的五個圖
* 統整各Lesson plan的要點，並放在自己的網頁上 
* 在個人的github[issue](https://github.com/mdecadp2018/site-40423126/issues) 上放入影片上傳的網址連結
* 編輯LEO的指令[小秘笈](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet)
</t>
<t tx="leo.20181025201616.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181025201616.5"># Week6上課心得

&lt;b&gt;&lt;font color="#9F88FF"&gt;得知如果onshape的作業沒有弄完的話，期中後的分組要大家一起來補齊，為了不拖人後腿，所以這個禮拜加把勁，把前兩周的onshape給整理好還有HW都拍上影片做講解。&lt;/font&gt;&lt;/b&gt;

</t>
<t tx="leo.20181025201616.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181025201616.7">## Week6操作影片

此為onshape第二周的回家練習
&lt;iframe src="https://player.vimeo.com/video/297074800" width="640" height="311" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20181101231028.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20181101231028.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181101231028.3"># Week7上課內容

* 可使用乙太網路IPV4 DNS伺服器(140.130.17.3、140.130.1.2)
* IPV6則有分三種

 &lt;b&gt;&lt;font color="#FF8888"&gt;機械設計工程系&lt;/font&gt;&lt;/b&gt; 2001:288:6004:1::2
 
 &lt;b&gt;&lt;font color="#FF8888"&gt;國立虎尾科技大學&lt;/font&gt;&lt;/b&gt; 2001:288:6004:1::2
 
 &lt;b&gt;&lt;font color="#FF8888"&gt;hinet&lt;/font&gt;&lt;/b&gt; 2001:b000:168::1
* 區號共有8區，所以雙冒號所代表的區域就是8區減掉已打出來的區數

</t>
<t tx="leo.20181101231028.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181101231028.5"># Week7上課心得

&lt;b&gt;&lt;font color="#9F88FF"&gt;這一周改得版本比較多，自從上禮拜得知要把onshape分周整理好放上去，這一周將onshape的每周進度更新到網誌上面，至於投影片的排版則是以上課講得內容為主，後面的影片or圖片則是該周所做的內容。為了怕老師誤會，之後會在開頭特別註明排版方式還有3個地方分別所呈現的方式。準備好迎接其中的自評了！&lt;/font&gt;&lt;/b&gt;

</t>
<t tx="leo.20181101231028.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181101231028.7">## Week7操作影片

此為onshape第三周的回家練習
&lt;iframe src="https://player.vimeo.com/video/298393151" width="640" height="311" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20181101233014.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181101233014.2">## Week7操作影片part2

此為onshape第三周的回家練習
&lt;iframe src="https://player.vimeo.com/video/298396143" width="640" height="311" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;

</t>
<t tx="leo.20181108213729.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20181108213729.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181108213729.3"># Week8上課內容

* 統整W1-W7的上課內容以及回家作業
* 組成最多六人一組的團隊，進行下半段的Team work

</t>
<t tx="leo.20181108213729.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181108213729.5"># Week8上課心得

&lt;b&gt;&lt;font color="#9F88FF"&gt;這周沒有額外的上課內容，可以專心整理之前的檔案，原本想說各周影片一次拍好在放上來，結果沒想到網誌的同步太不給力了，遲遲等不到他同步好的時間，所以改成貼上連結。然後將完整影片放在部落格裡。再煩請老師多切幾個頁面幫我評分一下。&lt;/font&gt;&lt;/b&gt;

</t>
<t tx="leo.20181201145800.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20181201145800.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181201145800.3"># Week9上課內容

* 期中考周
* 上課打個人自評分數:７１分 
* 組成六人小組的團隊，並創建倉儲-[第一組](https://github.com/mdecadp2018/finalproject-ag1)

</t>
<t tx="leo.20181201145800.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181201145800.5"># Week9上課心得

&lt;b&gt;&lt;font color="#9F88FF"&gt;會給自己評71分是因為覺得自己對每周的上課進度都掌握得很清楚，也很有條理的整理在前幾周的投影片裡，但只有比及格高10分的原因是因為回家作業的onshape作業沒有完全做完，有稍稍漏了後面幾周，不過將會在其中後慢慢補上。所以給自己20分的空間去進步！&lt;/font&gt;&lt;/b&gt;

</t>
<t tx="leo.20181201145802.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20181201145802.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181201145802.3"># Week10上課內容

## ３８周年校慶運動會

</t>
<t tx="leo.20181201145802.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181201145802.5"># Week10上課心得

![alt text](https://i.imgur.com/PGY1nPu.jpg "此為禮拜六路跑完的側司令台照")


</t>
<t tx="leo.20181201145804.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20181201145804.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181201145804.3"># Week11上課內容

* 更新P37-start.bat的內容(也可下載[p37-18.12](https://mdecp2018.github.io/finalproject-bgx/content/%E5%8F%AF%E6%94%9C%E7%B3%BB%E7%B5%B1%E6%9B%B4%E6%96%B0.html) )
*  並將heroku系統放在隨身碟裡，變成可攜式環境
* 申辦一個[Heroku](https://dashboard.heroku.com/apps) 帳號 
* 練習怎麼與小組的github做連動(除了組長以外，其餘人皆用Fork版本編輯)
* 小組Onshape week6的[作業繪製-自製滑板](https://cad.onshape.com/documents/3c06d1afaa589d3ea157b50e/w/0b28eb3bfad0665b4b37759b/e/260469ed8ad886c6e7d9770d)

</t>
<t tx="leo.20181201145804.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181201145804.5"># Week11上課心得

&lt;b&gt;&lt;font color="#9F88FF"&gt;第一次看到遠端同步github的功能，雖然整體操作模式與github相同，但還是覺得很酷。&lt;/font&gt;&lt;/b&gt;

</t>
<t tx="leo.20181201145804.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181201145804.7">## Week11操作影片

待更新。
</t>
<t tx="leo.20181201145808.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20181201145808.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181201145808.3"># Week12上課內容

* Heroku相關指令
* &lt;b&gt;&lt;font color="#FF8888"&gt;heroku --version&lt;/font&gt;&lt;/b&gt;可查看環境版本
* &lt;b&gt;&lt;font color="#FF8888"&gt;heroku login&lt;/font&gt;&lt;/b&gt;會跳出頁面可登入heroku帳號
* &lt;b&gt;&lt;font color="#FF8888"&gt;heroku git:clone -a (app名稱)&lt;/font&gt;&lt;/b&gt;可clone下來到指定的資料夾
* 只要與github連動後，只需推送github部分，Heroku就會自動更新
* 小組Onshape week7的[作業繪製-藍芽喇叭](https://cad.onshape.com/documents/f88fcd000b1c981e3741e4a7/w/be62be34705388461863810c/e/de09d714e2e70d2661660a83)

</t>
<t tx="leo.20181201145808.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181201145808.5"># Week12上課心得

&lt;b&gt;&lt;font color="#9F88FF"&gt;今天與小組人員一起更新小組網誌內容以及探討我們專題的題目走向，還有解決我們小組網誌的連動問題，關於這些問題將會放在Week12來做探討與結果的專欄。第一組要開始邁出all pass的第一步了。加油！&lt;/font&gt;&lt;/b&gt;

</t>
<t tx="leo.20181201145808.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181201145808.7">## Week12操作影片

待更新。
</t>
<t tx="leo.20181220205338.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20181220205338.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181220205338.3"># Week13上課內容

* Pandoc軟體、MS word共享都是協同編輯report的好方法
* 需每周更新小組網站的report、點名、reveal(下禮拜起需上台報告)
* 小組Onshape week8的[作業繪製-藍芽喇叭_改版](https://cad.onshape.com/documents/f88fcd000b1c981e3741e4a7/w/be62be34705388461863810c/e/de09d714e2e70d2661660a83)

</t>
<t tx="leo.20181220205338.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181220205338.5"># Week13上課心得

&lt;b&gt;&lt;font color="#9F88FF"&gt;在這周上課臨時要我們製作每周Report的報告書，老實說時間有點趕，最可能的原因可能是我們回家後互相討論的平率沒有很高，所以變成很多都是上課才開始統整上周的進度還有這周的任務，臨時做出來後才發現原來我們小組存在這樣的問題，好險發現得早讓我們能及時做改善。&lt;/font&gt;&lt;/b&gt;

</t>
<t tx="leo.20181220205338.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181220205338.7">## Week13操作影片

待更新。
</t>
<t tx="leo.20181220205339.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20181220205339.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181220205339.3"># Week14上課內容

* 練習V-rep機械手臂做動_[課綱連結](http://www.coppeliarobotics.com/helpFiles/en/inverseKinematicsTutorial.htm)
* 老師範本two-link，較簡化版本，可練習連結方面的技巧
* 小組Onshape week9的[作業繪製-迷你斬波器](https://cad.onshape.com/documents/99f44813f94bb17995b9615e/v/8f8269e5210cd63ba0ce17d0/e/6cf181c64ab0aab44e492e9c)

</t>
<t tx="leo.20181220205339.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181220205339.5"># Week14上課心得

&lt;b&gt;&lt;font color="#9F88FF"&gt;今日課程著重在個人，研究V-rep如何將一個機構連結到最後可以做動，我之前就對於這個軟體非常不擅長，所以回家做足了苦功，一點一滴的上課沒做完的補上，雖然不能說成效多好，但是至少有達到基礎的做動，對於此軟體的應用技能又大大了上升了一大步。&lt;/font&gt;&lt;/b&gt;

</t>
<t tx="leo.20181220205339.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181220205339.7">## Week14操作影片

此為上課V-rep機械手臂做動練習
&lt;iframe src="https://player.vimeo.com/video/307474062" width="640" height="359" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
</tnodes>
</leo_file>
