<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20180827201621.9" a="E"><vh>封面投影片</vh>
<v t="leo.20180827201621.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180827201621.11" a="E"><vh>快捷鍵</vh>
<v t="leo.20180827201621.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180918141455.1" a="E"><vh>Week1(9/14)</vh>
<v t="leo.20180918142831.1" a="E"><vh>Week1上課內容</vh>
<v t="leo.20180918142831.2"><vh>內容</vh></v>
</v>
<v t="leo.20180918143030.1" a="E"><vh>Week1上課心得</vh>
<v t="leo.20180918143030.2"><vh>心得</vh></v>
</v>
<v t="leo.20180918142842.1" a="E"><vh>Week1操作影片</vh>
<v t="leo.20180918142842.2"><vh>影片</vh></v>
</v>
<v t="leo.20180923154250.1" a="E"><vh>Week1操作影片</vh>
<v t="leo.20180923154250.2"><vh>影片</vh></v>
</v>
<v t="leo.20180930155705.1" a="E"><vh>Week1操作影片</vh>
<v t="leo.20180930155705.2"><vh>影片</vh></v>
</v>
</v>
<v t="leo.20180921102209.1" a="E"><vh>Week2(9/21)</vh>
<v t="leo.20180921102209.2" a="E"><vh>Week2上課內容</vh>
<v t="leo.20180921102209.3"><vh>內容</vh></v>
</v>
<v t="leo.20180921102209.4" a="E"><vh>Week2上課心得</vh>
<v t="leo.20180921102209.5"><vh>心得</vh></v>
</v>
<v t="leo.20180921102209.6" a="E"><vh>Week2操作影片</vh>
<v t="leo.20180921102209.7"><vh>影片</vh></v>
</v>
</v>
<v t="leo.20180928114001.1" a="E"><vh>Week3(9/28)</vh>
<v t="leo.20180928114001.2" a="E"><vh>Week3上課內容</vh>
<v t="leo.20180928114001.3"><vh>內容</vh></v>
</v>
<v t="leo.20180928114001.4" a="E"><vh>Week3上課心得</vh>
<v t="leo.20180928114001.5"><vh>心得</vh></v>
</v>
<v t="leo.20180928114001.6" a="E"><vh>Week3操作影片</vh>
<v t="leo.20180928114001.7"><vh>影片</vh></v>
</v>
</v>
<v t="leo.20181011160625.1" a="E"><vh>Week4(10/5)</vh>
<v t="leo.20181011160625.2" a="E"><vh>Week4上課內容</vh>
<v t="leo.20181011160625.3"><vh>內容</vh></v>
</v>
<v t="leo.20181011160625.4" a="E"><vh>Week4上課心得</vh>
<v t="leo.20181011160625.5"><vh>心得</vh></v>
</v>
<v t="leo.20181011160625.6" a="E"><vh>Week4 操作影片</vh>
<v t="leo.20181011160625.7"><vh>影片</vh></v>
</v>
</v>
<v t="leo.20181018221630.1" a="E"><vh>Week5(10/12)</vh>
<v t="leo.20181018221630.2" a="E"><vh>Week5上課內容</vh>
<v t="leo.20181018221630.3"><vh>內容</vh></v>
</v>
<v t="leo.20181018221630.4" a="E"><vh>Week5上課心得</vh>
<v t="leo.20181018221630.5"><vh>心得</vh></v>
</v>
<v t="leo.20181018221630.6" a="E"><vh>Week5 操作影片</vh>
<v t="leo.20181018221630.7"><vh>影片</vh></v>
</v>
<v t="leo.20181018222010.1" a="E"><vh>Week5 操作影片</vh>
<v t="leo.20181018222010.2"><vh>影片</vh></v>
</v>
<v t="leo.20181018224321.1" a="E"><vh>Week5 操作影片</vh>
<v t="leo.20181018224321.2"><vh>影片</vh></v>
</v>
</v>
<v t="leo.20181025201616.1" a="E"><vh>Week6(10/19)</vh>
<v t="leo.20181025201616.2" a="E"><vh>Week6上課內容</vh>
<v t="leo.20181025201616.3"><vh>內容</vh></v>
</v>
<v t="leo.20181025201616.4" a="E"><vh>Week6上課心得</vh>
<v t="leo.20181025201616.5"><vh>心得</vh></v>
</v>
<v t="leo.20181025201616.6" a="E"><vh>Week6 操作影片</vh>
<v t="leo.20181025201616.7"><vh>影片</vh></v>
</v>
</v>
<v t="leo.20180827201621.13" a="E"><vh>各式內容引用範例</vh>
<v t="leo.20180827201621.14" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20180827201621.15"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180827201621.16" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20180827201621.17"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180827201621.18" a="E"><vh>導入影片</vh>
<v t="leo.20180827201621.19"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">## &lt;b&gt;&lt;font color="#00FF00"&gt;40423126紀鈞瀚個人簡報&lt;/font&gt;&lt;/b&gt;

### 虎科大機械設計工程系

&lt;small&gt;
Created by [40423126](https://github.com/mdecadp2018/site-40423126/tree/gh-pages)
&lt;/small&gt;

[2018 Fall 分組網誌](./../blog/index.html)


</t>
<t tx="leo.20180827201621.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.12"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180827201621.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180827201621.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.15"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180827201621.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180827201621.17">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180827201621.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.19">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180918141455.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20180918142831.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180918142831.2"># Week1上課內容

* 登入Github帳號領取期中作業
* 建立個人的課程網頁 [40423126](https://github.com/mdecadp2018/site-40423126/tree/gh-pages)
* 利用python wsgi.py指令編輯靜態網頁
* 使用reveal.leo編輯投影片
* 再次使用pelican.leo建立網誌
* 運用share X錄製操作影片
* Onshape HW 1-1錄製操作影片
</t>
<t tx="leo.20180918142842.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180918142842.2">## Week1操作影片(上課)

&lt;iframe src="https://player.vimeo.com/video/290430318" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/290430318"&gt;40423126 Week1 上課內容&lt;/a&gt; from &lt;a href="https://vimeo.com/user60322140"&gt;紀鈞瀚&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;

</t>
<t tx="leo.20180918143030.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180918143030.2"># Week1上課心得

&lt;b&gt;&lt;font color="#9F88FF"&gt;這次是以四年級的身分再修這堂課，覺得課程比以前更快上手，搭配二年級和這周簡單的幾個筆記，就完成編輯及創建的功課。這次決定按部就班，今日事今日畢，才不會到期中期末又剩一堆。&lt;/font&gt;&lt;/b&gt;

</t>
<t tx="leo.20180921102209.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20180921102209.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180921102209.3"># Week2上課內容

* 編輯BLOG，更改格式能正常顯示頁面
* 練習week2畫圖作業
</t>
<t tx="leo.20180921102209.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180921102209.5"># Week2上課心得

&lt;b&gt;&lt;font color="#9F88FF"&gt;第二禮拜已經將不熟悉的部分，都回家練習過了(包含推送和修改投影片等等...)，這一周又多了Blog的部分要編輯，不知道是不是因為上過課，即使內容不一樣也能很快跟上進度，所以上課的時候就把Blog給建好了，內容就回家再慢慢補充。&lt;/font&gt;&lt;/b&gt;

</t>
<t tx="leo.20180921102209.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180921102209.7">## Week2操作影片

#&lt;b&gt;&lt;font color="#9F88FF"&gt;即將上映&lt;/font&gt;&lt;/b&gt;

</t>
<t tx="leo.20180923154250.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180923154250.2">## Week1操作影片

&lt;iframe src="https://player.vimeo.com/video/291336648" width="640" height="359" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/291336648"&gt;40423126 Week1 回家作業&lt;/a&gt; from &lt;a href="https://vimeo.com/user60322140"&gt;紀鈞瀚&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;

</t>
<t tx="leo.20180928114001.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20180928114001.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180928114001.3"># Week3上課內容

* 練習git的前後更換指令
* git status →可查看commit記錄
* git log →可列出歷史commit記錄
* git checkout (7位數編號) →可回到該版本
* 將P37載入隨身碟
* 更換個人倉儲的內定分支
</t>
<t tx="leo.20180928114001.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180928114001.5"># Week3上課心得

&lt;b&gt;&lt;font color="#9F88FF"&gt;練習git的推送，可以說是對我有很大的幫助，因為以前把github搞爆，都需要尋求其他人的協助，但是這次老師很清楚的把指令還有遇到的狀況都模擬出來，再加上還有步驟一步步教，解決困擾我已久的問題阿。&lt;/font&gt;&lt;/b&gt;

</t>
<t tx="leo.20180928114001.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180928114001.7">## Week3操作圖片

* 因為步驟練習與上課一模一樣，只上傳結果圖。
&lt;iframe src="https://i.imgur.com/MCHd2lA.png" width="850" height="600" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20180930155705.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180930155705.2">## Week1操作影片part2

&lt;iframe src="https://player.vimeo.com/video/292541499" width="640" height="311" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/292541499"&gt;40423126 Week1 回家作業 part2&lt;/a&gt; from &lt;a href="https://vimeo.com/user60322140"&gt;紀鈞瀚&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
</t>
<t tx="leo.20181011160625.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20181011160625.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181011160625.3"># Week4上課內容

* 練習 onshape 1-1 Lesson 中的四個圖

</t>
<t tx="leo.20181011160625.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181011160625.5"># Week4上課心得

&lt;b&gt;&lt;font color="#9F88FF"&gt;由於此周上課內容偏向複習之前所教的，所以將上課所畫得四張圖放入操作影片裡，對於blog的編輯還有點不熟悉，目前還正在揣摩當中，所以都只更新投影片先做為依據。等blog可以顯示可更新的內容會一次補上去。&lt;/font&gt;&lt;/b&gt;

</t>
<t tx="leo.20181011160625.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181011160625.7">## Week4操作影片(上課)

&lt;iframe src="https://player.vimeo.com/video/294525930" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/294525930"&gt;40423126 Week4 上課內容&lt;/a&gt; from &lt;a href="https://vimeo.com/user60322140"&gt;紀鈞瀚&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
</t>
<t tx="leo.20181018221630.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20181018221630.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181018221630.3"># Week5上課內容

* 練習 onshape 2-1 Lesson 中的三個圖
* git版本更新練習(最新版本2.19)
* git version可以檢查目前使用的git版本 
</t>
<t tx="leo.20181018221630.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181018221630.5"># Week5上課心得

&lt;b&gt;&lt;font color="#9F88FF"&gt;這周教了如何更新git版本，以及上課練習onshape week2的三張圖，覺得時鐘非常有挑戰性，自己摸索還學到了如何轉換Part的顏色，圖基本上都不會太難，多試試就會找到功能可以畫出來了。不過因為畫圖步驟時間過於繁雜，所以都改以圖片方式來呈現。&lt;/font&gt;&lt;/b&gt;

</t>
<t tx="leo.20181018221630.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181018221630.7">## Week5操作圖片part1(上課)

* 此為onshape第二周的課堂練習
&lt;iframe src="https://i.imgur.com/B0JE9tD.png" width="1250" height="600" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20181018222010.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181018222010.2">## Week5操作圖片part2(上課)

* 此為onshape第二周的課堂練習
&lt;iframe src="https://i.imgur.com/GB90dXx.png" width="1250" height="600" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20181018224321.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181018224321.2">## Week5操作圖片part3(上課)

* 此為onshape第二周的課堂練習
&lt;iframe src="https://i.imgur.com/gX98kjK.png" width="1250" height="600" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20181025201616.1">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20181025201616.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181025201616.3"># Week6上課內容

* 練習 onshape 2-2 HW中的五個圖
* 統整各lesson plan的要點，並放在自己的網頁上 
</t>
<t tx="leo.20181025201616.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181025201616.5"># Week6上課心得

&lt;b&gt;&lt;font color="#9F88FF"&gt;得知如果onshape的作業沒有弄完的話，期中後的分組要大家一起來補齊，為了不拖人後腿，所以這個禮拜加把勁，把前兩周的onshape給整理好還有HW都拍上影片做講解。&lt;/font&gt;&lt;/b&gt;

</t>
<t tx="leo.20181025201616.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20181025201616.7">## Week6操作影片

* 此為onshape第二周的回家練習
&lt;iframe src="https://player.vimeo.com/video/297074800" width="640" height="311" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
</tnodes>
</leo_file>
